# Global properties
jobTracker=yarn-rm-1.au.adaltas.cloud:8050
nameNode=hdfs://au
jdbcUrl=jdbc:hive2://hive-s2-1.au.adaltas.cloud:10000/
hivePrincipal=hive/_HOST@AU.ADALTAS.CLOUD

# Oozie properties
oozie.use.system.libpath=true

# Coordinator specs
startDate=2021-10-20
startHour=02:00
endDate=2021-10-31
endHour=04:00
runHour=3
timezone=Europe/Paris

# Variables
username=gauthier
hiveUsername=gauthier

# Workflow file
workflowAppPath=hdfs://au/user/${username}/oozie-wf

# Coordinator file
oozie.coord.application.path=hdfs://au/user/${username}/oozie-wf/coordinator.xml
